* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    position: relative;
}

.alto_img {
    height: 600px;
}

/*----------LOCATION SECTION---------*/
#location-section {
    width: 100%;
    margin-top: 100px;
}

.title_section {
    text-align: center;
}

.title_section span {
    color: #F9A640;
}

#search-bar-container {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #fff;
}

#search-bar {
    width: 90%;
    height: 300px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
}

.container-bar-icon {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
}

#search-bar button {
    width: 10%;
    height: 100%;
    padding: 25px;
    border-radius: 50px 0px 0px 50px;
    border-right: none;
    background-color: #000;
    color: #fff;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

#search-bar button:hover {
    cursor: pointer;
}

#search-bar input {
    width: 30%;
    height: 100%;
    padding: 25px;
    border-radius: 0px 50px 50px 0px;
    border: 1px solid #ccc;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    outline: none;
}

#search-bar input:hover {
    cursor: pointer;
}



/*----------MEMBERSHIP SECTION---------*/

#membership-section {
    width: 100%;
    margin-top: 100px;
}

#container-memberships {
    width: 90%;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.table-membership {
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.table-membership table {
    width: 80%;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
}

table tr th img {
    display: block;
    width: 200px;
}

table tr td{
    padding: 20px;
    text-align: center;
}

table tr th {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

table tr th span {
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

table tr td:nth-child(1) {
    text-align: left;
}

.checked {
    background-color: #F9A640;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.closed {
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.choose {
    width: 150px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 10px;
    background-color: #F9A640 !important;
    border: none;
    border-radius: 15px;
    transition: all 300ms ease-in-out;
}

.choose:hover {
    cursor: pointer;
    transform: scale(1.1);
}

/*----------PRODUCTS SECTION---------*/

#products-section {
    width: 100%;
    margin-top: 100px;
    box-sizing: border-box;
}

.flex-container {
    display: flex;
    justify-content: center;
}

#container-content {
    width: 90%;
    height: 280px;
    display: flex;
    justify-content: center;
    padding-block: 30px;
    box-shadow: 5px 5px 15px #eee;
    margin-top: 30px;
    border-radius: 15px;
    box-sizing: border-box;
}

.container-button {
    width: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    box-sizing: border-box;
}

.container-button > button > mat-icon {
   transform: scale(3.0);
   margin-left: 5px;
}


.container-button button {
    width: 100%;
    height: 27%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-origin: center !important;
    border-radius: 60%;
}

.container-button:hover {
    cursor: pointer;
}

#carrousel-products {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    box-sizing: border-box;
}

.product .name_prod {
    display: block;
    text-align: center;
    font-weight:500;
}

.product .precio_produ {
    display: block;
    font-weight:700;
}

.product:hover {
    cursor: pointer;
}

.product img {
    width: 50%;
    height: 70%;
}

.product .product-title {
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.product-title a {
    text-decoration: none;
}


/*----------RUTINS SECTION VIRTUAL GYM---------*/
#rutins-section {
    margin-top: 100px;
}

.virtual-container {
    width: 90%;
    border-radius: 15px;
    display: flex;
    margin-top: 30px;
    box-shadow: 5px 5px 15px #eee;
}

.image-content {
    width: 30%;
    border-radius: 15px;
}

.image-content img {
    width: 100%;
    border-radius: 15px;
}

.info-virtualgym {
    width: 70%;
    padding: 10%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.info-virtualgym h2 {
    font-size: 2em;
    padding-bottom: 20px;
}

.info-virtualgym span {
    color: #F9A640;
}

.info-virtualgym button {
    margin-top: 30px;
    width: 30%;
    border-radius: 15px;
    border: none;
    background-color: #000000;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    transition:all 300ms ease-in-out;
}

.info-virtualgym button:hover {
    cursor: pointer;
    transform: scale(1.1);
}


/*----------MOBILE SECTION---------*/
#movil-section {
    width: 100%;
    height: 600px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    box-sizing: border-box;
}

#movil-banner {
    width: 90%;
    background-color: #F9A640;
    border-radius: 15px;
    display: flex;
    box-sizing: border-box;
    border-radius: 15px;
}


#movil-banner .image-section {
    width: 45%;
    border-radius: 15px 0px 0px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-section .container-image {
    width: 80%;
    height: 85%;
    background-color: #fff;
    border-radius: 15px;
    display: flex;
    align-items: center;
}

.container-image img {
    display: block;
    width: 100%;
    height: auto;
}

#movil-banner .info-section {
    width: 55%;
    padding: 80px;
}

.info-section h1 {
    font-weight: 800;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.info-section p {
    font-size: 1.2em;
}

.info-section .buttons-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.buttons-container button {
    display: block;
    width: 150px;
    height: 70px;
    padding: 0;
    margin: 0;
    border-radius: 15px;
    transition: all 300ms ease-in-out;
}

.buttons-container button:hover {
    transform: scale(1.1);
}

.buttons-container button img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.buttons-container .qr-code-app {
    width: 100px;
    height: 100px;
}

.buttons-container .qr-code-app img {
    width: 100%;
    height: auto;
}

app-footer {
    position: absolute;
    width: 100%;
    margin-top: 150px;
}

